[flake8]
max-line-length=100
exclude=tests

[tox]
envlist =
    py35
#    isort-check
#    isort-check-tests
#    flake8

[tox:travis]
3.5=py35-travis

[testenv:py35]
basepython=python3.5
commands=python setup.py test

[testenv:py35-travis]
basepython=python3.5
commands=python setup.py test --vars=pytest-travis-vars.json

[testenv:flake8]
basepython=python3.5
commands=python setup.py flake8

[testenv:isort-check]
basepython=python3.5
deps=isort>=4.3.4
changedir={toxinidir}/swaggerit
commands=isort -rc -c -df .

[testenv:isort-check-tests]
basepython=python3.5
deps=isort>=4.3.4
changedir={toxinidir}/tests
commands=isort -p swaggerit -rc -c -df .

[testenv:htmlcov]
basepython=python3.5
commands=python setup.py test --cov-html=1
